# springboot001

./: README.md
scConsumer/: pom.xml
scProduct/: pom.xml
scRegister/: pom.xml
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/hqyj/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/hqyj/aspect/: ControllerAspect.java
springbootdemo/src/main/java/com/hqyj/common/: MyResult.java  Result.java  SearchVo.java
springbootdemo/src/main/java/com/hqyj/config/: WebMvcConfig.java  WebServerConfig.java
springbootdemo/src/main/java/com/hqyj/config/shiro/: MyRealm.java  ShiroConfig.java
springbootdemo/src/main/java/com/hqyj/config/web/: WebMvcConfig.java  WebServerConfig.java
springbootdemo/src/main/java/com/hqyj/filter/: MyFilter.java
springbootdemo/src/main/java/com/hqyj/interceptor/: MyInterceptor.java
springbootdemo/src/main/java/com/hqyj/modules/account/controller/: AccountController.java  ResourceController.java  RoleController.java  UserController.java
springbootdemo/src/main/java/com/hqyj/modules/account/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
springbootdemo/src/main/java/com/hqyj/modules/account/pojo/: Resource.java  Role.java  User.java
springbootdemo/src/main/java/com/hqyj/modules/account/pojo/relation/: RoleResource.java  UserRole.java
springbootdemo/src/main/java/com/hqyj/modules/account/service/: ResourceService.java  RoleService.java  UserService.java
springbootdemo/src/main/java/com/hqyj/modules/account/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springbootdemo/src/main/java/com/hqyj/modules/common/controller/: CommonController.java  ExceptionHandlerController.java
springbootdemo/src/main/java/com/hqyj/modules/common/vo/: Result.java  SearchVo.java
springbootdemo/src/main/java/com/hqyj/modules/test/controller/: CityController.java  CountryController.java  Demo.java  ResourceController.java  RoleController.java  TestController.java  UserController.java
springbootdemo/src/main/java/com/hqyj/modules/test/mapper/: CityMapper.java  CountryMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
springbootdemo/src/main/java/com/hqyj/modules/test/pojo/: City.java  Country.java  Resource.java  Role.java  User.java  Users.java
springbootdemo/src/main/java/com/hqyj/modules/test/pojo/relation/: RoleResource.java  UserRole.java
springbootdemo/src/main/java/com/hqyj/modules/test/service/: CityService.java  CountryService.java  ResourceService.java  RoleService.java  UserService.java
springbootdemo/src/main/java/com/hqyj/modules/test/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springbootdemo/src/main/java/com/hqyj/util/: MD5Util.java
springbootdemo/src/main/java/org/hibernate/cfg/: PropertyContainer.java
springbootdemo/src/main/resources/: .keystore  banner.txt
springbootdemo/src/main/resources/config/: application-dev.properties  application-live.properties  application.properties  logback-dev.xml  logback-live.xml
springbootdemo/src/main/resources/templates/: SimpleIndex.html  index.html  simpleIndex.html
springbootdemo/src/main/resources/templates/account/: login.html  register.html  resourceAdd.html  resourceEdit.html  resources.html  roleEdit.html  roles.html  userEdit.html  users.html
springbootdemo/src/main/resources/templates/common/: 403.html  dashboard.html
springbootdemo/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
springbootdemo/src/main/resources/templates/simplePages/: login.html
springbootdemo/src/main/resources/templates/test/: index.html
springbootdemo/src/test/java/com/hqyj/: SpringbootdemoApplicationTests.java
(+9 files in other folders)
