
#server (https)ssl default 443
server.port=443
# server.port=80
myhttp.port=80

# https credential
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111

# restart tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# log
spring.profiles.active=live
# log
# logging.config=classpath:config/logback-dev.xml

# define my variate
com.hqyj.name=zhangsan
com.hqyj.age=20
com.hqyj.user=${com.hqyj.name}-->${com.hqyj.age}
