
#server (https)ssl default 443
server.port=443
# server.port=80
myhttp.port=80

# mybatis
# country_id --> countryId
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis aliases
mybatis.type-aliases-package=com.hqyj.modules.*.pojo
mybatis.mapper-locations=classpath:*Mapper.xml


#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

# datasource pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000

# https credential
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111

# restart tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# log
spring.profiles.active=live
# log
# logging.config=classpath:config/logback-dev.xml

# define my variate
com.hqyj.name=zhangsan
com.hqyj.age=20
com.hqyj.user=${com.hqyj.name}-->${com.hqyj.age}
